cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           ghcaniuse
version:        0.0.0.0
build-type:     Simple
extra-source-files:
    ./ghc-extensions.json

library
  exposed-modules:
      GHCanIUse
      GHCanIUse.Render
      GHCanIUse.Scraper
      GHCanIUse.Types
      GHCanIUse.Utils
      Main
  other-modules:
      Paths_ghcaniuse
  hs-source-dirs:
      ./src/
  build-depends:
      aeson
    , base
    , basic-prelude
    , bytestring
    , lens
    , lucid
    , parsec
    , scalpel
    , text
    , time
    , transformers
    , turtle
    , unordered-containers
  default-language: Haskell2010

executable feeld-backend
  main-is: Main.hs
  other-modules:
      GHCanIUse
      GHCanIUse.Render
      GHCanIUse.Scraper
      GHCanIUse.Types
      GHCanIUse.Utils
      Paths_ghcaniuse
  hs-source-dirs:
      ./src/
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , basic-prelude
    , bytestring
    , lens
    , lucid
    , parsec
    , scalpel
    , text
    , time
    , transformers
    , turtle
    , unordered-containers
  default-language: Haskell2010
