cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ghcaniuse
version:        0.3.0.0
description:    Please see the README
homepage:       https://github.com/damianfral/ghcaniuse#readme
bug-reports:    https://github.com/damianfral/ghcaniuse/issues
author:         damianfral
maintainer:     huevofritopamojarpan@gmail.com
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/damianfral/ghcaniuse

library
  exposed-modules:
      GHCanIUse
      GHCanIUse.Render
      GHCanIUse.Scraper
      GHCanIUse.Types
      GHCanIUse.Utils
  other-modules:
      Paths_ghcaniuse
  hs-source-dirs:
      ./src/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , basic-prelude
    , bytestring
    , lens
    , lucid
    , parsec
    , scalpel
    , text
    , time
    , transformers
    , turtle
    , unordered-containers
  default-language: Haskell2010

executable ghcaniuse
  main-is: Main.hs
  other-modules:
      Paths_ghcaniuse
  hs-source-dirs:
      ./app/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , basic-prelude
    , bytestring
    , ghcaniuse
    , lens
    , lucid
    , parsec
    , scalpel
    , text
    , time
    , transformers
    , turtle
    , unordered-containers
  default-language: Haskell2010
