-- Initial ghcaniuse.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcaniuse
version:             0.2.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              damianfral
maintainer:          huevofritopamojarpan@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
    exposed-modules: GHCanIUse
    hs-source-dirs:   src
    build-depends:       base >=4.8 && <4.10, basic-prelude, scalpel, lens, parsec, time, turtle, text, aeson >= 0.10, bytestring, unordered-containers, lucid, transformers
    default-language:    Haskell2010
    default-extensions:  NoImplicitPrelude, OverloadedStrings

executable ghcaniuse
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10, basic-prelude, scalpel, lens, parsec, time, turtle, text, aeson >= 0.10, bytestring, unordered-containers, lucid, transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  default-extensions:  NoImplicitPrelude, OverloadedStrings
