cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ghcaniuse
version:        1.0.0.0
build-type:     Simple
extra-source-files:
    ./assets/github.svg
    ./assets/google-tag.js
    ./assets/style.css
    ./assets/tablesort.min.js

library
  exposed-modules:
      GHCanIUse.CLI
      GHCanIUse.Render
      GHCanIUse.Scraper
      GHCanIUse.Types
      Main
  other-modules:
      Paths_ghcaniuse
  hs-source-dirs:
      ./src/
  ghc-options: -fwrite-ide-info -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -Wcpp-undef -Wunused-packages
  build-depends:
      base
    , bytestring
    , casing
    , containers
    , directory
    , file-embed
    , filepath
    , lucid
    , modern-uri
    , optparse-generic
    , parallel-io
    , relude
    , scalpel
    , text
  default-language: Haskell2010

executable ghcaniuse
  main-is: Main.hs
  other-modules:
      GHCanIUse.CLI
      GHCanIUse.Render
      GHCanIUse.Scraper
      GHCanIUse.Types
      Paths_ghcaniuse
  hs-source-dirs:
      ./src/
  ghc-options: -fwrite-ide-info -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -Wcpp-undef -Wunused-packages -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , casing
    , containers
    , directory
    , file-embed
    , filepath
    , lucid
    , modern-uri
    , optparse-generic
    , parallel-io
    , relude
    , scalpel
    , text
  default-language: Haskell2010

test-suite ghcaniuse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GHCanIUseSpec
      Paths_ghcaniuse
  hs-source-dirs:
      test
  ghc-options: -fwrite-ide-info -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -Wcpp-undef -Wunused-packages -rtsopts -threaded -with-rtsopts=-N -O2
  build-depends:
      base
    , bytestring
    , casing
    , containers
    , directory
    , file-embed
    , filepath
    , ghcaniuse
    , lucid
    , modern-uri
    , optparse-generic
    , parallel-io
    , relude
    , req
    , scalpel
    , sydtest
    , sydtest-discover
    , text
  default-language: Haskell2010
